# This is an mbed development board with a STM32F407 microcontroller.
# https://developer.mbed.org/platforms/Seeed-Arch-Max/
#

source [find interface/cmsis-dap.cfg]
transport select swd
source [find target/stm32f4x.cfg]
